# Server Variables
PORT=5000
NODE_ENV=development



#MongoDb Connection
MONGO_URI=mongodb+srv://mert:merterim3344@cluster0.rac8t.mongodb.net/foodbaks?retryWrites=true&w=majority
#JWT
JWT_SECRET=dogukanfrontendcioldu
JWT_EXPIRE=180m
 